<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope:wght@400;500;700;800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark justify-between overflow-x-hidden">
<div>
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-primary/20 dark:border-primary/30">
<div class="w-10"></div>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light flex-1 text-center">Dashboard</h1>
<button class="flex items-center justify-center h-10 w-10 rounded-full bg-primary text-white">
<span class="material-symbols-outlined">add</span>
</button>
</header>
<main class="p-4">
<h2 class="text-xl font-bold text-background-dark dark:text-background-light mb-4">Visão Geral</h2>
<div class="grid grid-cols-1 gap-4 mb-6">
<div class="flex flex-col gap-2 rounded-lg p-4 bg-primary/10 dark:bg-primary/20">
<p class="text-sm font-medium text-primary">Total de Despesas</p>
<p class="text-3xl font-bold text-background-dark dark:text-background-light">R$ 2.500</p>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="flex flex-col gap-4 rounded-xl p-4 bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 shadow-sm">
<div>
<p class="text-base font-semibold text-background-dark dark:text-background-light">Despesas por Categoria</p>
<p class="text-xs text-primary">Este Mês</p>
</div>
<p class="text-2xl font-bold text-background-dark dark:text-background-light">R$ 1.200</p>
<div class="grid grid-flow-col gap-4 items-end justify-center h-48 px-2">
<div class="flex flex-col items-center gap-2">
<div class="w-8 bg-primary/20 dark:bg-primary/40 rounded" style="height: 40%;"></div>
<p class="text-xs font-medium text-primary/80 dark:text-primary/70">Alim.</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-8 bg-primary/20 dark:bg-primary/40 rounded" style="height: 80%;"></div>
<p class="text-xs font-medium text-primary/80 dark:text-primary/70">Transp.</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-8 bg-primary/20 dark:bg-primary/40 rounded" style="height: 30%;"></div>
<p class="text-xs font-medium text-primary/80 dark:text-primary/70">Lazer</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-8 bg-primary/20 dark:bg-primary/40 rounded" style="height: 50%;"></div>
<p class="text-xs font-medium text-primary/80 dark:text-primary/70">Outros</p>
</div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl p-4 bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 shadow-sm">
<div>
<p class="text-base font-semibold text-background-dark dark:text-background-light">Tendência de Despesas</p>
<p class="text-xs text-primary">Este Ano</p>
</div>
<p class="text-2xl font-bold text-background-dark dark:text-background-light">R$ 2.500</p>
<div class="space-y-3">
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Jan</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 10%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Fev</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 90%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Mar</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 75%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Abr</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 20%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Mai</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 30%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Jun</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 70%;"></div></div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-3">
<p class="text-xs font-medium text-primary/80 dark:text-primary/70 w-8">Jul</p>
<div class="h-2 rounded-full bg-primary/20 dark:bg-primary/40"><div class="h-2 rounded-full bg-primary" style="width: 30%;"></div></div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer class="sticky bottom-0 border-t border-primary/20 dark:border-primary/30 bg-background-light dark:bg-background-dark pb-3 pt-2 px-4">
<nav class="flex justify-around">
<a class="flex flex-col items-center justify-end gap-1 text-primary" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary/70 dark:text-primary/60" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-xs font-medium">Despesas</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary/70 dark:text-primary/60" href="#">
<span class="material-symbols-outlined">leaderboard</span>
<p class="text-xs font-medium">Relatórios</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary/70 dark:text-primary/60" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-xs font-medium">Config.</p>
</a>
</nav>
</footer>
</div>

</body></html>